*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    outline: none;
}
.inner-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: auto;
}
.header {
    text-align: center;
    font-size: large;
    padding: 1rem 0px;
    width: 100%;
    color: white;
    background: #e91e63;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
}
.brand-name {
    font-size: larger;
    font-weight: 700;
}
.app__ {
    display: flex;
    flex-direction: row;
    margin: 4rem auto;
    gap: 20px;
    width: 90%;
}
button {
    margin: 1rem;
    padding: .7rem;
    font-size: large;
    border: none;
    background: #e91e63;
    color: white;
    border-radius: 5px;
    box-shadow: 0px 20px 20px #e91e6359;
}
button:hover {
    box-shadow: 0px 20px 20px #e91e6200;
}
.pre-div-holder {
    padding: .6rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.4rem;
    font-size: large;
    text-transform: uppercase;
    border-radius: 2px;
    background: #dadada;
    color: #4d3a3a;
    width: 90%;
    margin: auto;
}

form#resume_form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.input-container {
    width: 30%;
    display: flex;
    flex-direction: column;
    background: #f5f5f5;
    color: #585858;
}
label.input-disc {
    background: blueviolet;
    box-shadow: 0px 7px 20px rgba(137, 43, 226, 0.323);
    padding: 0.5rem;
    border-radius: 5px;
    color: white;
}
.input-dev-flex {
    display: flex;
    align-items: center;
    width: 90%;
    margin: 1rem auto;
    background: white;
    padding: 0.4rem;
    border-radius: 5px;
    gap: 5px;
}
input {
    font-size: large;
    padding: 0.3rem;
    border: none;
    background-color: transparent;
    width: 100%;
    outline: none;
}
.range-indicator {
    width: 100%;
    height: 5px;
    background: #3b3b3c;
    border-radius: 10px;
}
.range-color {
    height: 5px;
    background: goldenrod;
}
.pre-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
label.input-disc-ta {
    padding: 10px;
    background: blueviolet;
    border-radius: 5px;
    color: white;
    box-shadow: -1px 0px 20px -4px rgb(137 43 226);
}
textarea {
    border: none;
    min-height: 30vh;
    padding: 10px;
    background: whitesmoke;
    box-shadow: 0px 9px 40px -4px #0000003d;
}

.input-dev-flex-textArea {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
    gap: 5px;
    padding: 10px;
    background: white;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.i-header {
    font-weight: 800;
    color: #484747;
    margin: 0.3rem 0px;
}
.degree-info {
    font-weight: 700;
    color: #303030;
}
.details-dive {
    display: flex;
    padding: 1rem;
    gap: 10px;
}
.devider-h {
    width: 2px;
    background: #e91e63;
}
.output-div {
    width: 70%;
    font-size: inherit;
    margin: 0 auto;
}
.top-header {
    display: flex;
    justify-content: space-between;
    background: #e91e63;
    padding: 1rem;
    margin-bottom: 10px;
    color: white;
    align-items: baseline;
}
div#name_div {
    font-weight: 900;
    font-size: larger;
}
.first-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 35%;
}
div#education_div {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.div-flex-din {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.date-info {
    font-weight: 800;
    color: #484848;
    margin: 1rem 0;
}
div#skills_div {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}